# Room209 Website #

This is the second rendition of a local McKee CTHS SEP Class, using the Python Web Framework Django. It has a updated front end as well of using a SQLITE data base, as well as a showcase for projects. It has enhanced filtering of projects and downloads.